/* global.css */

/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Arial, sans-serif;
    color: #333;
    background: #f4f7fa;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #6f7aff, #8fbcff);
    color: #fff;
}

h1, h2, h3 {
    margin: 20px 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.5em;
}

main {
    padding: 20px;
    max-width: 800px; /* Limit the width of the main container */
    margin: 0 auto; /* Center the container */
}

/* Ensure sections have a defined width and center alignment */
section {
    margin: 20px auto; /* Center section horizontally */
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Set a percentage width to contain sections */
    max-width: 700px; /* Optional: further limit maximum width */
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

/* Button Styles */
button, .primary-button {
    padding: 12px;
    background-color: #007BFF; /* Primary button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; /* Animation effects */
    width: 100%;
}

button:hover, .primary-button:hover {
    background-color: #0056b3; /* Darker color on hover */
    transform: scale(1.05); /* Scale effect */
}

/* Avatar Image */
.avatar-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
}

/* Success and Error Messages */
.success-message {
    color: green;
}

.error-message {
    color: red;
}

/* Online/Offline Status Styles */
.online {
    color: green;
}

.offline {
    color: red;
}

/* Footer */
footer {
    text-align: center;
    margin: 20px 0;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    header {
        padding: 40px 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    button, .primary-button {
        padding: 10px;
        font-size: 0.9em;
    }

    section {
        padding: 15px;
    }
}

.username-link {
    color: #007BFF; /* Change to your preferred color */
    text-decoration: none;
    transition: color 0.3s;
}

.username-link:hover {
    color: #0056b3; /* Darker shade on hover */
    text-decoration: underline; /* Underline on hover */
}

.logout-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #dc3545; /* Red color for logout */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c82333; /* Darker red on hover */
}
