/* inbox.css */

body, html {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #6f7aff, #8fbcff);
    color: #fff;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 1.8em;
    margin: 10px 0;
}

main {
    padding: 20px;
    max-width: 800px; /* Reduced width for a cleaner look */
    margin: 0 auto;
}

section {
    margin: 20px auto; /* Center the sections */
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Set width to 90% of the container */
    max-width: 600px; /* Maximum width for larger screens */
}

select,
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 12px;
    background-color: #007BFF; /* Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px; /* Increased padding for list items */
    border-bottom: 1px solid #ddd; /* Separator for clarity */
}

.success-message {
    color: green;
}

.error-message {
    color: red;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    header {
        padding: 40px 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }

    button {
        padding: 10px;
        font-size: 0.9em;
    }

    section {
        padding: 15px;
    }
}

